worker_processes 1;  
events { worker_connections 1024; }
error_log /dev/stdout debug;
http {
 sendfile on;
 upstream orders {
     server orders-app:3001;
 }
 upstream products {
     server products-app:3002;
 }
 proxy_set_header   Host $host;
 proxy_set_header   X-Real-IP $remote_addr;
 proxy_set_header   X-NginX-Proxy true;
 proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
 proxy_set_header   X-Forwarded-Host $server_name;    
 server {
     listen 8080;
     location /v1/orders {
         proxy_pass         http://orders;
     }
     location /v1/products {
         proxy_pass         http://products;
     }            
 }
}